{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
  "ConnectionStrings": {
    "DefaultConnection": "Server=.;Database=AutoHub;Trusted_Connection=True;TrustServerCertificate=True;"
    //"OnlineConnection": "Server=db33707.public.databaseasp.net; Database=db33707; User Id=db33707; Password=12345678; Encrypt=True; TrustServerCertificate=True; MultipleActiveResultSets=True;"
  },
    "Stripe": {
        "SecretKey": "sk_test_51SJhDZLr5EEip22PeENLr2iVMZl7TJpwAmxQom8NvHBeoDDvH6L49LHkLPT5vNSAkuTk2SEruIWKN7zu4J23lmg000lk1NKa9F",
        "PublishableKey": "pk_test_51SJhDZLr5EEip22PmEPx3tAt6MUzIwQpfZcBxmOL6LmhdkjrxgXSr2llY6p649uINBtcoj2ROOJee8Hr3jonFA0n00GnAMX18j"
    },
    "AllowedHosts": "*",
    "Cloudinary": {
        "CloudName": "dmsmksagp",
        "ApiKey": "252865486875739",
        "ApiSecret": "f_-cStVQ2PyyuAfzoVLDNqj5lxE"
    }
}
